apiVersion: apps/v1
kind: DeploymentofKubernetesApp
metadata:
  name: AppforKubernetes-deployment
  labels:
  app: AppforKubernetes
spec:
    replicas: 5
    selector: node01 node02 node03 node04 node05
    matchLabels:
    app: AppforKubernetes
  template:
    metadata:
      labels:
      app: AppforKubernetes
    spec:
      nodeSelector:
        type: backend
      containers:
        -name: AppforKubernetes
        image: kubernetesclustercomputer/kubernetesprivate_repo:tag01
        ports:
           containerPort: 8080
