piVersion: apps/v1
kind: Deployment
metadata:
  name: appforkubernetes-deployment
  labels:
    app: appforkubernetes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appforkubernetes
  template:
    metadata:
      labels:
        app: appforkubernetes
    spec:
      nodeSelector:
        type: backend
      containers:
        - name: appforkubernetes
          image: appforkubernetes
          ports:
            - containerPort: 80
