 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: appforkubernetes-deployment
   labels:
   app: appforkubernetes
 spec:
   replicas: 3
   template:
     metadata:
       labels:
       app: appforkubernetes
spec:
  containers:
    - name: front-end
      image: nginx
      ports:
        - name: appforkubernetes
          image: kubernetesclustercomputer/kubernetesprivate_repo:tag1
          ports:
          - containerPort: 88
