---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appforkubernetes
  labels:
    app: appforkubernetes
spec:
  replicas: 4
  selector:
    app: appforkubernetes
  template:
    metadata:
      labels:
        app: appforkubernetes
    spec:
      containers:
        - name: front-end
          image: kubernetesclustercomputer/kubernetesprivate_repo:tag01
          ports:
            - containerPort: 80
        - name: appforkubernetes02
          image: kubernetesclustercomputer/kubernetesprivate_repo/appforkubernetes:tag01
          ports:
            - containerPort: 88
