---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appforkubernetes-deployment
  labels:
    app: appforkubernetes
spec:
  replicas: 4
  matchLabels:
      app: appforkubernetes
  template:
    metadata:
      labels:
        app: appforkubernetes
    spec:
      containers:
        - name: front-end
          image: kubernetesclustercomputer/kubernetesprivate_repo/appforkubernetes:tag01
          ports:
            - containerPort: 80
